# Backend API URL (Docker service name)
REACT_APP_API_URL=http://backend:5000
REACT_APP_AI_SERVICE_URL=http://ai_service:5001

# Allows hot reloading to work in Docker
WATCHPACK_POLLING=true
CHOKIDAR_USEPOLLING=true

# Configuration for network and React development server
HOST=0.0.0.0
WDS_SOCKET_PORT=0
PORT=3000